services:
  backend:
    image: ghcr.io/flben233/lolicon-vps/server:latest
    restart: unless-stopped
    ports:
      - "12345:12345"
    volumes:
      - ./data:/app/data
      - type: bind
        source: ./config.json
        target: /app/config.json
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    environment:
      - GIN_MODE=release
      - TZ=Asia/Shanghai
      - SERVER_STATUS_IFACE=eth0
      - QUESTDB_HOST=
      - QUESTDB_HTTP_PORT=
      - QUESTDB_PG_PORT=
      - QUESTDB_USER=
      - QUESTDB_PASSWORD=

  apprise:
    image: caronc/apprise:latest
    ports:
      - "127.0.0.1:8000:8000"
    environment:
      - APPRISE_STATEFUL_MODE=simple
      - APPRISE_WORKER_COUNT=1
      - APPRISE_ADMIN=y
    volumes:
      - ./apprise/config:/config
      - ./apprise/plugin:/plugin
      - ./apprise/attach:/attach
    restart: unless-stopped

  rabbitmq:
    image: rabbitmq:management
    restart: unless-stopped
    ports:
      - "25672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER:
      RABBITMQ_DEFAULT_PASS:

  questdb:
    restart: unless-stopped
    image: questdb/questdb:latest
    ports:
      - "127.0.0.1:9000:9000"
      - "127.0.0.1:8812:8812"
    volumes:
      - type: bind
        source: ./questdb/data
        target: /var/lib/questdb
    environment:
      - QDB_PG_PASSWORD=
      - QDB_PG_USER=
      - QDB_HTTP_PASSWORD=
      - QDB_HTTP_USER=

  redis:
    image: "redis:8.6.1-alpine"
    restart: unless-stopped
    hostname: redis
    ports:
      - "127.0.0.1:6379:6379"
    volumes:
      - ./redis/redis.conf:/etc/redis/redis.conf
      - ./redis/data/redis:/data
    command: redis-server /etc/redis/redis.conf

  frontend:
    image: ghcr.io/flben233/lolicon-vps/frontend:latest
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NUXT_SITE_URL=https://vps.lolicon.llc
      - NUXT_SITE_NAME=Lolicon VPS
      - NUXT_BACKEND_URL=http://backend:12345/api
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

  souin:
    image: "ghcr.io/flben233/souin:latest"
    restart: unless-stopped
    ports:
      - "3010:3010"
      - "12019:2019"

  watchtower:
    image: "containrrr/watchtower:latest-dev"
    volumes:
      - "/root/.docker/config.json:/config.json"
      - "/var/run/docker.sock:/var/run/docker.sock"
    command: --interval 60
    restart: unless-stopped
    environment:
      WATCHTOWER_CLEANUP: "true"
      WATCHTOWER_LABEL_ENABLE: "true"
      WATCHTOWER_NOTIFICATION_URL: "generic+http://"
      WATCHTOWER_NOTIFICATION_LOG_STDOUT: "true"
      WATCHTOWER_NOTIFICATION_REPORT: "true"
      WATCHTOWER_NOTIFICATIONS: "shoutrrr"
