services:
  backend:
    image: ghcr.io/flben233/lolicon-vps/server:latest
    restart: unless-stopped
    ports:
      - "12345:12345"
    volumes:
      - ./data:/app/data
      - type: bind
      - source: ./config.json
      - target: /app/config.json
    environment:
      - INFLUX_DATABASE=lolicon_vps
      - INFLUX_HOST=http://influxdb:8181
      - INFLUX_TOKEN=apiv3_iher-K_VBPDi_3oqRFu9sL2TK5TpX5QcjekKiDbiYcJzvvNmbHcxL_jJpMfADYeZpxa41rklHAo4dOq2WYrwQA

  influxdb:
    restart: unless-stopped
    container_name: influxdb3-core
    image: influxdb:3-core
    ports:
      - "8181:8181"
    command:
      - influxdb3
      - serve
      - --node-id=node0
      - --object-store=file
      - --data-dir=/var/lib/influxdb3/data
      - --plugin-dir=/var/lib/influxdb3/plugins
    volumes:
      - type: bind
        source: ./influxdb3/data
        target: /var/lib/influxdb3/data
      - type: bind
        source: ./influxdb3/plugins
        target: /var/lib/influxdb3/plugins

  redis:
    image: "redis:8.6.1-alpine"
    restart: unless-stopped
    hostname: redis
    ports:
      - "6379:6379"
    volumes:
      - ./redis/redis.conf:/etc/redis/redis.conf
      - ./redis/data/redis:/data
    command: redis-server /etc/redis/redis.conf

  frontend:
    image: ghcr.io/flben233/lolicon-vps/frontend:latest
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      - NUXT_SITE_URL=https://vps.lolicon.llc
      - NUXT_SITE_NAME=Lolicon VPS
      - NUXT_BACKEND_URL=http://backend:12345/api

  watchtower:
    image: "containrrr/watchtower:latest-dev"
    volumes:
      - "/root/.docker/config.json:/config.json"
      - "/var/run/docker.sock:/var/run/docker.sock"
    command: --interval 60
    restart: unless-stopped
    environment:
      WATCHTOWER_CLEANUP: "true"
      WATCHTOWER_LABEL_ENABLE: "true"
      WATCHTOWER_NOTIFICATION_URL: "generic+http://"
      WATCHTOWER_NOTIFICATION_LOG_STDOUT: "true"
      WATCHTOWER_NOTIFICATION_REPORT: "true"
      WATCHTOWER_NOTIFICATIONS: "shoutrrr"